<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.kryptonite.maungmal.AccountSetting">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/face3"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="User Name"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hi Everyone,I'm using MaungMal "
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnChangeProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Change Name" />

    <Button
        android:id="@+id/btnChangeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ninmay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Change Profile" />

    <Button
        android:id="@+id/ninmay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Change Status" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        android:keepScreenOn="false"
        android:orientation="vertical"
        android:visibility="invisible">


    </LinearLayout>

</RelativeLayout>
